# component-testing

./: .gitignore
Weather.Api/: Program.cs  Usings.cs  Weather.Api.csproj  Weather.Api.http  Weather.Api.sln
Weather.Api.ComponentTests/: Weather.Api.ComponentTests.csproj  specflow.json
Weather.Api.ComponentTests/Drivers/: TestWebCaller.cs  WeatherApiFactory.cs
Weather.Api.ComponentTests/Features/: GetWeatherForecast.feature  GetWeatherForecast.feature.cs
Weather.Api.ComponentTests/Steps/: GetWeatherForecastSteps.cs
Weather.Api/Controllers/: WeatherForecastController.cs
Weather.Api/Properties/: launchSettings.json
Weather.Gateway/: Weather.Gateway.csproj  WeatherGateway.cs
Weather.Gateway.Contract/: CurrentWeather.cs  GetWeatherForecastRequest.cs  GetWeatherForecastResponse.cs  IWeatherGateway.cs
Weather.Gateway.Tests/: Weather.Gateway.Tests.csproj
Weather.Gateway.Tests/Features/: WeatherGatewayRecording.feature
Weather.Gateway.Tests/Helpers/: TestHttpClientFactory.cs
Weather.Gateway.Tests/Steps/: WeatherGatewaySteps.cs
Weather.Gateway.Tests/WireMockServer/: WireMockSetup.cs
Weather.Gateway/Configuration/: WeatherApiOptions.cs
Weather.Service/: Weather.Service.csproj  WeatherService.cs
Weather.Service.Contract/: IWeatherService.cs  WeatherForecast.cs
Weather.WebCaller/: IWebCaller.cs  WebCaller.cs
